/*import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent }   from './app.component';
import {FormsModule} from '@angular/forms';

// <Metadata> 
@NgModule({
  imports:      [ 
	  BrowserModule,
	  FormsModule
   ],
  declarations: [ AppComponent ],
  bootstrap:    [ AppComponent ]
})

// <Metadata> 
export class AppModule { }*/

import { Component } from '@angular/core';

 export class Product {
 	id: number;
 	name: string;
 	description: string;
 	type: string;
 	price: number;
 	quantity: number;
 }

@Component({
  selector: 'my-app',
  templateUrl: 'app/templates/product.html'
})
export class AppComponent {

	title: string = "Mis productos";
	products: Product[] = PRODUCTS;
}

const PRODUCTS: Product[] = [
    {
        id: 1,
        name: "Samsung galaxy 8",
        description: "telefono que explota",
        type: "smartphone",
        price: 1500000,
        quantity: 20
    },
    {
        id: 2,
        name: "Samsung galaxy 10",
        description: "telefono que explota",
        type: "smartphone",
        price: 1500000,
        quantity: 20
    },
    {
        id: 3,
        name: "Samsung galaxy 20",
        description: "telefono que explota",
        type: "smartphone",
        price: 1500000,
        quantity: 20
    }
];



<<!-- h1>{{product.id}}</h1><br />
<h2>{{product.name}}</h2><br /> 
<h2>{{product.description}}</h2><br />
<h2>{{product.type}}</h2><br /> 
<h2>{{product.price}}</h2><br />
<h2>{{product.quantity}}</h2><br />

<div>
	<hr />
	<label for="">Name: </label>
	<input type="text" [(ngModel)]="product.name" placeholder="Name">
	<label>Description: </label><br />
    <textarea [(ngModel)]="product.description" placeholder="description"></textarea><br />
    <label>Type: </label><br />
    <input [(ngModel)]="product.type" placeholder="tipo"><br />
    <label>Price: </label><br />
    <input [(ngModel)]="product.price" placeholder="precio"><br />
    <label>Quantity: </label><br />
    <input [(ngModel)]="product.quantity" placeholder="cantidad"><br />
</div> -->
<h1>{{ title }}</h1>
<ul>
<<!-- *ngFor va a iterar cada uno de los elementos de products -->
    <li *ngFor="let product of products">
        <span>{{product.id}}</span> {{product.name | uppercase }} 
    </li>
</ul>